<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="385dp"
        android:layout_height="195dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="13dp"
        android:background="@drawable/radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/date_label"
            android:layout_width="71dp"
            android:layout_height="27dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Date: "
            android:textSize="21dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/date_value"
            android:layout_width="187dp"
            android:layout_height="25dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="48dp"
            android:textSize="22dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.475"
            app:layout_constraintStart_toEndOf="@+id/date_label"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/systolic_label"
            android:layout_width="69dp"
            android:layout_height="25dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="7dp"
            android:text="Systolic: "
            android:textSize="18dp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/systolic_value"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/date_label" />

        <TextView
            android:id="@+id/systolic_value"
            android:layout_width="187dp"
            android:layout_height="25dp"
            android:textSize="22dp"
            android:textStyle="bold"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="80dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/date_value" />

        <TextView
            android:id="@+id/diastolic_label"
            android:layout_width="85dp"
            android:layout_height="25dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="7dp"
            android:text="Dyastolic: "
            android:textSize="18dp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/diastolic_value"
            app:layout_constraintHorizontal_bias="0.013"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/systolic_label" />

        <TextView
            android:id="@+id/diastolic_value"
            android:layout_width="187dp"
            android:layout_height="25dp"
            android:textSize="22dp"
            android:textStyle="bold"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="80dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/systolic_value" />

        <TextView
            android:id="@+id/heart_rate_label"
            android:layout_width="95dp"
            android:layout_height="25dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="7dp"
            android:text="Heart rate: "
            android:textColor="@color/white"
            android:textSize="18dp"
            app:layout_constraintEnd_toStartOf="@+id/heart_rate_value"
            app:layout_constraintHorizontal_bias="0.008"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/diastolic_label" />

        <TextView
            android:id="@+id/heart_rate_value"
            android:layout_width="187dp"
            android:layout_height="25dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="80dp"
            android:textSize="22dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/diastolic_value" />


        <Button
            android:id="@+id/delete_btn"
            android:layout_width="55dp"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@color/white"
            android:drawableRight="@drawable/ic_baseline_delete_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.048"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/heart_rate_label"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/edit_btn"
            android:layout_width="55dp"
            android:layout_height="45dp"
            android:layout_marginStart="240dp"
            android:backgroundTint="@color/white"
            android:drawableRight="@drawable/ic_baseline_edit_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/delete_btn"
            app:layout_constraintTop_toBottomOf="@+id/item_status"
            app:layout_constraintVertical_bias="0.958" />

        <TextView
            android:id="@+id/item_status"
            android:layout_width="30dp"
            android:layout_height="28dp"
            android:background="@drawable/radius2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.627"
            app:layout_constraintStart_toEndOf="@+id/date_value"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.098" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>